{
  "name": "@christopy/chaindb",
  "version": "1.0.1",
  "description": "A noSQL database based on blockchain tecnology",
  "main": "index.js",
  "scripts": {
    "test": "node Tests/index.js"
  },
  "keywords": [
    "nosql-databases",
    "nosql",
    "blockchain",
    "blockchain-tecnology",
    "database",
    "databases",
    "block",
    "blocks"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristoPy/chainDB.git"
  },
  "author": "Christopher Ribeiro <christo_campiglia@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChristoPy/chainDB/issues"
  },
  "homepage": "https://github.com/ChristoPy/chainDB#readme",
  "dependencies": {
    "egoroof-blowfish": "^2.1.0",
    "hash.js": "^1.1.3"
  }
}
